\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{2}}
\citation{Nilsson}
\citation{Mohri}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine learning}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\citation{Mohri}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cost function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multilayer Perceptron}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prediction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables affecting prediction}{5}}
\bibcite{Nilsson}{1}
\bibcite{Mohri}{2}
